import SwiftUI
import Charts

var data: [ToyShape] = [
    .init(type: "Cube", count: 5),
    .init(type: "Sphere", count: 4),
    .init(type: "Pyramid", count: 6),
    .init(type: "Rectangle", count: 7) // Added missing comma
]

struct ToyShape: Identifiable {
    var type: String
    var count: Double
    var id = UUID()
}

struct ContentView: View {
    var body: some View {
        Chart {
            // Add marks here.
            BarMark(
                x: .value("Shape Type", data[0].type),
                y: .value("Total Count", data[0].count)
            )
            BarMark(
                x: .value("Shape Type", data[1].type),
                y: .value("Total Count", data[1].count)
            )
            BarMark(
                x: .value("Shape Type", data[2].type),
                y: .value("Total Count", data[2].count)
            )
            BarMark(
                x: .value("Shape Type", data[3].type),
                y: .value("Total Count", data[3].count)
            )
        }
    }
}

#Preview {
    ContentView()
}
